# AcountGenerator

./: MyWallet.sln  README.md
MyWallet/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MyWallet.csproj  Program.cs  ayarlar.Designer.cs  ayarlar.cs  keywords.Designer.cs  keywords.cs  login.Designer.cs  login.cs  login.resx  shop.Designer.cs  shop.cs  shop.resx  soru.Designer.cs  soru.cs  soru.resx
MyWallet/Properties/: Resources.Designer.cs
